{
  "name": "dance-academy-project",
  "version": "1.0.0",
  "description": "This is a Website for a Popular Dance Academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratham Bhai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2"
  }
}
