{
  "name": "msgbies",
  "version": "1.0.0",
  "description": "This is a Node Server for our MsgBies - RealTime Chat App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratham",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
